# bop-music-player

./: README.md  bopkey.jks  build.gradle  gradle.properties  index
app/: build.gradle  proguard-rules.pro
app/release/: Bop 2.1.0.apk  output.json
app/src/androidTest/java/order/android/com/Bop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/order/android/com/Bop/: IListenerService.aidl
app/src/main/aidl/order/android/com/Bop/mvp/model/: MusicPlaybackTrack.aidl
app/src/main/java/order/android/com/Bop/: BopApp.java  MusicPlayer.java  MusicService.java
app/src/main/java/order/android/com/Bop/api/: KuGouApiService.java  LastFmApiService.java
app/src/main/java/order/android/com/Bop/api/model/: ArtistBio.java  ArtistInfo.java  Artwork.java  KuGouRawLyric.java  KuGouSearchLyricResult.java  LastfmArtist.java
app/src/main/java/order/android/com/Bop/dataloader/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/order/android/com/Bop/event/: FavourateSongEvent.java  MediaUpdateEvent.java  MetaChangedEvent.java  PlaylistUpdateEvent.java  RecentlyPlayEvent.java
app/src/main/java/order/android/com/Bop/injector/component/: AlbumSongsComponent.java  AlbumsComponent.java  ApplicationComponent.java  ArtistComponent.java  ArtistInfoComponent.java  ArtistSongsComponent.java  FolderSongsComponent.java  FoldersComponent.java  PlaylistComponent.java  PlaylistSongComponent.java  PlayqueueSongComponent.java  QuickControlsComponent.java  SearchComponent.java  SongsComponent.java
app/src/main/java/order/android/com/Bop/injector/module/: ActivityModule.java  AlbumSongsModel.java  AlbumsModule.java  ApplicationModule.java  ArtistInfoModule.java  ArtistSongModule.java  ArtistsModule.java  FolderModule.java  FolderSongsModule.java  NetworkModule.java  PlaylistModule.java  PlaylistSongModule.java  PlayqueueSongModule.java  QuickControlsModule.java  SearchModule.java  SongsModule.java
app/src/main/java/order/android/com/Bop/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/order/android/com/Bop/mvp/contract/: AlbumDetailContract.java  AlbumsContract.java  ArtistContract.java  ArtistDetailContract.java  ArtistSongContract.java  FolderSongsContract.java  FoldersContract.java  PlayRankingContract.java  PlaylistContract.java  PlaylistDetailContract.java  PlayqueueSongContract.java  QuickControlsContract.java  (+2 more)
app/src/main/java/order/android/com/Bop/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java
app/src/main/java/order/android/com/Bop/provider/: MusicDB.java  MusicPlaybackState.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/order/android/com/Bop/util/: ATEUtil.java  BopUtil.java  ColorUtil.java  Constants.java  DensityUtil.java  FileUtil.java  ForegroundImageView.java  ImageUtil.java  LyricUtil.java  LyricView.java  MediaButtonIntentReceiver.java  MusicProgressViewUpdateHelper.java  NavigationUtil.java  PaletteColorChangeListener.java  PanelSlideListener.java  PlayModePreferences.java  PlayPauseDrawable.java  PlayPauseView.java  PreferencesUtility.java  RxBus.java  ScrimUtil.java  SimpleOnSeekbarChangeListener.java  SleepTimerPreferences.java  SortOrder.java  SquareImageView.java
app/src/main/res/anim/: fade_in.xml  fade_in_slow.xml  fade_out.xml  fade_out_slow.xml
app/src/main/res/drawable/: ic_equalizer_black_18dp.xml  ic_fast_forward_black_48dp.xml  ic_fast_rewind_black_48dp.xml  ic_format_indent_increase_black_18dp.xml  ic_volume_down_black_18dp.xml  ic_volume_mute_black_18dp.xml  shadow.xml  shape.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_launcher_background.xml  ic_launcher_foreground.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  artist_detail_albums_header.xml  dialog_playqueue.xml  dialog_sleep_timer.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_artist_music.xml  fragment_list_layout.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_recycelerview_playlist.xml  fragment_recyclerview.xml  include_list_viewpager.xml  item_artist_album.xml  item_list_grid_layout_item.xml  item_list_linear_layout_item.xml  item_play_shuffle.xml  layout_empty_view_default.xml  recyceler_song.xml  search_section_header.xml  shuffle_repeat.xml  tabs_toolbar.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  popup_album.xml  popup_song.xml  popup_song_album_detail.xml  tab_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/order/android/com/Bop/: ExampleUnitTest.java
(+82 files in other folders)
