<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp">

    <LinearLayout
        android:id="@+id/playlist_new"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/new_playlist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:tag="tint_accent_color"
            android:tint="?colorAccent"
            app:srcCompat="@drawable/ic_playlist_add" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17sp"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/create_new_playlist" />

    </LinearLayout>

    <ViewStub
        android:id="@+id/main_view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty_view_default" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playlist_new"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>